EVN="local"
JWT_SECRET_KEY="415d6ee46958dd01890e2da76b208f2f9ea6cc92510bfa579366ca00819cd4ca"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5440
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="go-auth-user"

GRPC_HOST="localhost"
GRPC_PORT=5441
